<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/start_time_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height15"
            android:gravity="center"
            android:text="@string/opening_time"
            android:textColor="@color/font_color"
            android:textSize="@dimen/size16" />

        <TimePicker
            android:id="@+id/dpStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false" />
    </LinearLayout>

    <include
        android:id="@+id/end_time_check_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        layout="@layout/check_box_single" />

    <LinearLayout
        android:id="@+id/end_time_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/end_time_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/closing_time"
            android:textColor="@color/font_color"
            android:textSize="@dimen/size16" />

        <TimePicker
            android:id="@+id/dpEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false" />
    </LinearLayout>

</LinearLayout>